{
  "name": "weatherify",
  "version": "1.0.0",
  "description": "web application that delivers comprehensive and dynamic weather graphs/data to the user through server-side-rendering",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Kevin Li",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.2.1",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-react-views": "^0.11.0",
    "moment": "^2.29.2",
    "passport": "^0.4.1",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-dom": "^16.9.0",
    "react-engine": "^4.5.1",
    "react-router": "^5.0.1",
    "victory": "^32.3.6",
    "weather-icons-react": "^1.2.0",
    "minimist": "^1.2.3"
  }
}
